
T2D18 000:516 SEGGER J-Link V5.12e Log File (0001ms, 0290ms total)
T2D18 000:516 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0291ms total)
T2D18 000:516 Logging started @ 2019-06-13 10:18 (0002ms, 0291ms total)
T2D18 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T2D18 000:518 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000  returns O.K. (0279ms, 0570ms total)
T2D18 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2D18 000:797 JLINK_ExecCommand("ProjectFile = "C:\Users\youyou\Desktop\code\NXP_KW41Z\WK41Z_CODE\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0572ms total)
T2D18 000:799 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...)Device "MKW41Z512XXX4" selected.  returns 0x00 (0001ms, 0573ms total)
T2D18 000:800 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T2D18 000:800 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0573ms total)
T2D18 000:800 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0573ms total)
T2D18 000:800 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2D18 000:800 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0573ms total)
T2D18 000:800 JLINK_GetCompileDateTime() (0001ms, 0574ms total)
T2D18 000:801 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T2D18 000:801 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0574ms total)
T2D18 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0576ms total)
T2D18 000:803 JLINK_SetSpeed(5000) (0000ms, 0576ms total)
T2D18 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2D18 000:804 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0936ms, 2660ms total)
T2D18 002:888 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0936ms, 3596ms total)
T2D18 003:846 JLINK_GetFirmwareString(...) (0001ms, 3597ms total)
T2D18 178:851 JLINK_Close() (0000ms, 3597ms total)
T2D18 178:851  (0001ms, 3598ms total)
T2D18 178:851 Closed (0001ms, 3598ms total)
